<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鸿富瀚标签</title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://datalog.github.io/demo/qrcode-svg/qrcode.min.js"></script>
    <style>
        body {
            background-color: gray;
        }

        .head {
            box-sizing: border-box;
            background-color: white;
            width: 210mm;
            margin-bottom: 10px;
            padding: 10mm;
        }

        h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        input#input-excel {
            width: 100%;
        }

        .container {
            position: relative;
            margin: 5px;
        }

        .autocomplete-items {
            position: absolute;
            left: 125px;
            z-index: 99;
            /*防止在下拉列表项下方的内容被点击*/
        }

        .autocomplete-items div {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #fff;
            border-top: 1px solid #aaa;
            border-left: 1px solid #aaa;
            border-right: 1px solid #aaa;
            border-bottom: none;
            font-size: 13px;
        }

        .autocomplete-items div:last-child {
            border: 1px solid #aaa;
        }

        .autocomplete-items div:hover {
            /*当鼠标悬浮在选项上方时，改变其背景颜色*/
            background-color: #e9e9e9;
        }

        div#total-labels {
            margin-top: 10px;
            font-size: 16px;
        }

        button:focus {
            cursor: default;
            /* 设置标准光标，而非文本光标 */
            background-color: #4CAF50;
            /* 焦点时的背景颜色 */
            border-color: #fff;
            /* 焦点时的边框颜色 */
            color: #fff;
            /* 文字颜色变化 */
        }

        .page {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            box-sizing: border-box;
            background-color: white;
            width: 210mm;
            padding: 5mm;
        }

        .box {
            box-sizing: border-box;
            padding: 2px;
            /* 这样似乎可以避免table的线溢出 */
            height: 34mm;
            width: 95mm;
            margin-bottom: 10.4mm;
        }

        .box:last-child {
            margin-bottom: 0;
        }

        table {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }


        table td:nth-child(1) {
            width: 13mm;
        }

        table td:nth-child(3) {
            width: 15mm;
        }

        table td:nth-child(4) {
            width: 20mm;
        }

        table td:nth-child(5) {
            width: 15mm;
        }

        tr {
            height: 3.56mm;
            line-height: 1mm;
        }

        td {
            border: 1px solid black;
        }

        td:nth-child(1),
        td:nth-child(3),
        td:nth-child(4) {
            text-align: center;
        }

        td:nth-child(2) {
            padding-left: 1mm;
        }

        tr:nth-child(2) td:nth-child(4) {
            text-align: left;
            padding-left: 1mm;
        }

        @media print {

            @page {
                size: A4;
                margin: 5mm;
            }

            body {
                margin: 0;
            }

            .head {
                display: none;
            }

            .page {
                padding: 0;
            }

            .box {
                width: 100mm;
                page-break-inside: avoid;
                /* 避免在容器内部分页 */
            }

            .box:nth-child(14n),
            .box:nth-child(14n-1) {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="head">
        <h3>鸿富瀚标签模板</h3>
        <div class="box">
            <table id="content-table">
                <tbody>
                    <tr>
                        <td colspan="5">深圳市鸿富瀚科技股份有限公司</td>
                    </tr>
                    <tr>
                        <td>料号</td>
                        <td>A1527</td>
                        <td>规格</td>
                        <td colspan="2">510mm*100M</td>
                    </tr>
                    <tr>
                        <td>名称</td>
                        <td colspan="4">TOYOINK TSC200-60GD</td>
                    </tr>
                    <tr>
                        <td>批号</td>
                        <td colspan="3">3020202-141</td>
                        <td>序列号</td>
                    </tr>
                    <tr>
                        <td>素材批号</td>
                        <td colspan="3"></td>
                        <td>0001</td>
                    </tr>
                    <tr>
                        <td>采购单号</td>
                        <td colspan="3">101-33182024100002</td>
                        <td rowspan="4">
                            <svg viewBox="0 0 25 25" width="50" height="50" fill="#000" shape-rendering="crispEdges"
                                xmlns="http://www.w3.org/2000/svg" version="1.1">
                                <path transform="matrix(1,0,0,1,0,0)"
                                    d="M23,24h2v1h-2v-1zM18,24h3v1h-3v-1zM14,24h3v1h-3v-1zM10,24h1v1h-1v-1zM0,24h7v1h-7v-1zM23,23h1v1h-1v-1zM17,23h1v1h-1v-1zM13,23h1v1h-1v-1zM8,23h1v1h-1v-1zM6,23h1v1h-1v-1zM0,23h1v1h-1v-1zM24,22h1v1h-1v-1zM19,22h2v1h-2v-1zM12,22h1v1h-1v-1zM8,22h1v1h-1v-1zM6,22h1v1h-1v-1zM2,22h3v1h-3v-1zM0,22h1v1h-1v-1zM22,21h1v1h-1v-1zM19,21h2v1h-2v-1zM13,21h5v1h-5v-1zM10,21h1v1h-1v-1zM6,21h1v1h-1v-1zM2,21h3v1h-3v-1zM0,21h1v1h-1v-1zM24,20h1v1h-1v-1zM16,20h5v1h-5v-1zM10,20h4v1h-4v-1zM8,20h1v1h-1v-1zM6,20h1v1h-1v-1zM2,20h3v1h-3v-1zM0,20h1v1h-1v-1zM23,19h2v1h-2v-1zM20,19h1v1h-1v-1zM16,19h1v1h-1v-1zM12,19h1v1h-1v-1zM9,19h1v1h-1v-1zM6,19h1v1h-1v-1zM0,19h1v1h-1v-1zM23,18h2v1h-2v-1zM20,18h2v1h-2v-1zM18,18h1v1h-1v-1zM15,18h2v1h-2v-1zM12,18h2v1h-2v-1zM10,18h1v1h-1v-1zM8,18h1v1h-1v-1zM0,18h7v1h-7v-1zM23,17h1v1h-1v-1zM20,17h1v1h-1v-1zM15,17h2v1h-2v-1zM11,17h3v1h-3v-1zM8,17h1v1h-1v-1zM23,16h2v1h-2v-1zM14,16h7v1h-7v-1zM10,16h3v1h-3v-1zM4,16h3v1h-3v-1zM2,16h1v1h-1v-1zM0,16h1v1h-1v-1zM23,15h1v1h-1v-1zM15,15h1v1h-1v-1zM12,15h1v1h-1v-1zM9,15h1v1h-1v-1zM1,15h1v1h-1v-1zM20,14h5v1h-5v-1zM16,14h1v1h-1v-1zM13,14h1v1h-1v-1zM8,14h4v1h-4v-1zM6,14h1v1h-1v-1zM4,14h1v1h-1v-1zM2,14h1v1h-1v-1zM0,14h1v1h-1v-1zM21,13h4v1h-4v-1zM18,13h2v1h-2v-1zM16,13h1v1h-1v-1zM14,13h1v1h-1v-1zM9,13h3v1h-3v-1zM5,13h1v1h-1v-1zM3,13h1v1h-1v-1zM23,12h2v1h-2v-1zM16,12h3v1h-3v-1zM14,12h1v1h-1v-1zM10,12h3v1h-3v-1zM6,12h2v1h-2v-1zM4,12h1v1h-1v-1zM17,11h3v1h-3v-1zM13,11h3v1h-3v-1zM7,11h5v1h-5v-1zM3,11h1v1h-1v-1zM23,10h2v1h-2v-1zM20,10h2v1h-2v-1zM18,10h1v1h-1v-1zM14,10h1v1h-1v-1zM10,10h3v1h-3v-1zM6,10h2v1h-2v-1zM4,10h1v1h-1v-1zM2,10h1v1h-1v-1zM24,9h1v1h-1v-1zM21,9h1v1h-1v-1zM16,9h2v1h-2v-1zM12,9h2v1h-2v-1zM7,9h4v1h-4v-1zM2,9h2v1h-2v-1zM0,9h1v1h-1v-1zM20,8h5v1h-5v-1zM18,8h1v1h-1v-1zM15,8h2v1h-2v-1zM11,8h1v1h-1v-1zM6,8h2v1h-2v-1zM4,8h1v1h-1v-1zM1,8h2v1h-2v-1zM16,7h1v1h-1v-1zM8,7h4v1h-4v-1zM18,6h7v1h-7v-1zM16,6h1v1h-1v-1zM14,6h1v1h-1v-1zM12,6h1v1h-1v-1zM10,6h1v1h-1v-1zM8,6h1v1h-1v-1zM0,6h7v1h-7v-1zM24,5h1v1h-1v-1zM18,5h1v1h-1v-1zM14,5h3v1h-3v-1zM6,5h1v1h-1v-1zM0,5h1v1h-1v-1zM24,4h1v1h-1v-1zM20,4h3v1h-3v-1zM18,4h1v1h-1v-1zM13,4h3v1h-3v-1zM10,4h1v1h-1v-1zM8,4h1v1h-1v-1zM6,4h1v1h-1v-1zM2,4h3v1h-3v-1zM0,4h1v1h-1v-1zM24,3h1v1h-1v-1zM20,3h3v1h-3v-1zM18,3h1v1h-1v-1zM15,3h1v1h-1v-1zM13,3h1v1h-1v-1zM11,3h1v1h-1v-1zM8,3h1v1h-1v-1zM6,3h1v1h-1v-1zM2,3h3v1h-3v-1zM0,3h1v1h-1v-1zM24,2h1v1h-1v-1zM20,2h3v1h-3v-1zM18,2h1v1h-1v-1zM15,2h2v1h-2v-1zM11,2h2v1h-2v-1zM8,2h2v1h-2v-1zM6,2h1v1h-1v-1zM2,2h3v1h-3v-1zM0,2h1v1h-1v-1zM24,1h1v1h-1v-1zM18,1h1v1h-1v-1zM14,1h2v1h-2v-1zM8,1h2v1h-2v-1zM6,1h1v1h-1v-1zM0,1h1v1h-1v-1zM18,0h7v1h-7v-1zM12,0h4v1h-4v-1zM10,0h1v1h-1v-1zM8,0h1v1h-1v-1zM0,0h7v1h-7v-1z">
                                </path>
                            </svg>
                        </td>
                    </tr>
                    <tr>
                        <td>生产日期</td>
                        <td>20240208</td>
                        <td>是否冷藏</td>
                        <td>冷藏</td>
                    </tr>
                    <tr>
                        <td>数量</td>
                        <td>51 m2</td>
                        <td>1/2有效期至</td>
                        <td>20240509</td>
                    </tr>
                    <tr>
                        <td>参考数量</td>
                        <td>100 M</td>
                        <td>有效期至</td>
                        <td>20240808</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <label for="input-excel"></label>
        <input type="file" id="input-excel" accept=".xlsx" />
        <div class="container">
            <label for="shipment-number-input" style="font-size: 14px;">输入制单日期筛选:</label>
            <input type="text" id="shipment-number-input" placeholder="输入制单日期" autocomplete="off">
            <div id="autocomplete-list" class="autocomplete-items"></div>
            <span style="font-size: 14px">如果发货号为空，会生成所有标签</span>
        </div>
        <button id="process-button">生成标签</button>
        <button id="clear-button">清除标签</button>
        <button id="print-button">打印文档</button>
        <div id="total-labels">未生成标签</div>
    </div>
    <script>
        let globalShipments = [];  // 用于存储转换后的数据

        document.getElementById('input-excel').addEventListener('change', function (event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const sheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[sheetName];
                const json = XLSX.utils.sheet_to_json(worksheet);
                globalShipments = json.map(item => ({
                    制单日期: item['制单日期'] ? item['制单日期'].toString() : '',  // 将制单日期转换为字符串，如果未定义则设为空字符串
                    采购单号: item['采购单号'],
                    采购单序号: item['采购单序号'].toString().padStart(5, '0'),
                    料号: item['料号'],
                    名称: item['名称'],
                    宽mm: item['宽mm'],
                    长M: item['长M'],
                    批号: item['批号'],
                    生产日期: item['生产日期'],
                    '1/2有效期至': item['1/2有效期至'],
                    有效期至: item['有效期至'],
                    规格: item['规格'],
                    数量: item['数量'],
                    参考数量: item['参考数量'],
                    二维码: item['二维码']
                }));
                console.log(globalShipments);
            };
            reader.readAsArrayBuffer(file);
        });

        document.getElementById('shipment-number-input').addEventListener('input', function () {
            var input = this.value;

            // 使用 Set 来存储唯一制单日期
            var uniqueShipmentNumbers = new Set();
            var matchArray = globalShipments.filter(item => {
                return item.制单日期 && item.制单日期.includes(input);
            });

            // 只添加唯一的制单日期到 Set 中
            matchArray.forEach(item => uniqueShipmentNumbers.add(item.制单日期));

            var autocompleteList = document.getElementById('autocomplete-list');
            autocompleteList.innerHTML = '';  // 清空现有的列表项

            // 遍历 Set 来创建列表项
            uniqueShipmentNumbers.forEach(shipmentNumber => {
                var div = document.createElement('div');
                div.textContent = shipmentNumber;
                div.addEventListener('click', function () {
                    document.getElementById('shipment-number-input').value = shipmentNumber;
                    autocompleteList.innerHTML = '';
                });
                autocompleteList.appendChild(div);
            });
        });

        document.getElementById('process-button').addEventListener('click', function () {
            var fileInput = document.getElementById('input-excel');
            var shipmentNumber = document.getElementById('shipment-number-input').value;

            // 检查文件输入是否选择了文件
            if (fileInput.files.length === 0) {
                alert('请先选择一个文件！');
                return; // 提前退出函数，不继续执行后面的代码
            }

            if (shipmentNumber) {
                filterAndRenderShipments(shipmentNumber);
            } else {
                renderShipments(globalShipments);
                // alert('请输入制单日期！');
            }
        });

        document.getElementById('clear-button').addEventListener('click', function () {
            const existingPage = document.querySelector('.page');
            existingPage.remove();
            const msg = document.getElementById('total-labels');
            msg.textContent = '标签被清除';
        });

        document.getElementById('print-button').addEventListener('click', function () {
            // 检查页面上是否存在.page元素
            const pageElement = document.querySelector('.page');
            if (pageElement) {
                window.print();  // 如果存在.page元素，执行打印
            } else {
                alert('没有可打印的内容，请先生成标签。');  // 如果不存在，显示警告
            }
        });

        // 筛选并创建
        function filterAndRenderShipments(shipmentNumber) {
            var filteredShipments = globalShipments.filter(item => item.制单日期 === shipmentNumber);
            // 判断是否有筛选出的数据
            if (filteredShipments.length === 0) {
                // 如果没有数据，显示提示信息
                alert("没有找到匹配的制单日期。");
            } else {
                // 如果有数据，渲染发货信息
                renderShipments(filteredShipments);
            }
        }

        // 创建页面？
        function renderShipments(shipments) {
            // 检查页面上是否已经存在.page元素，如果存在则删除
            const existingPage = document.querySelector('.page');
            if (existingPage) {
                existingPage.remove();
            }

            let page = document.createElement('div');
            page.className = 'page';

            let serialNumber = 1; // 重置流水号
            shipments.forEach((shipment, index) => {
                const table = createTable(shipment, serialNumber++);  // 第二个参数是流水号

                let box = document.createElement('div');
                box.className = 'box';

                box.appendChild(table);
                page.appendChild(box);

            });
            document.body.appendChild(page);

            // 更新标签总数显示
            const totalLabels = document.getElementById('total-labels');
            totalLabels.textContent = `共生成 ${shipments.length} 个标签`;
        }

        // 动态创建表格
        function createTable(shipment, serialNumber) {  // 添加一个流水号参数
            const table = document.createElement('table');
            table.innerHTML = `
                <tbody>
                    <tr>
                        <td colspan="5">深圳市鸿富瀚科技股份有限公司</td>
                    </tr>
                    <tr>
                        <td>料号</td>
                        <td>${shipment.料号}</td>
                        <td>规格</td>
                        <td colspan="2">${shipment.规格}</td>
                    </tr>
                    <tr>
                        <td>名称</td>
                        <td colspan="4">${shipment.名称}</td>
                    </tr>
                    <tr>
                        <td>批号</td>
                        <td colspan="3">${shipment.批号}</td>
                        <td>序列号</td>
                    </tr>
                    <tr>
                        <td>素材批号</td>
                        <td colspan="3"></td>
                        <td>${padSerialNumber(serialNumber)}</td>
                    </tr>
                    <tr>
                        <td>采购单号</td>
                        <td colspan="3">${shipment.采购单号}</td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr>
                        <td>生产日期</td>
                        <td>${shipment.生产日期}</td>
                        <td>是否冷藏</td>
                        <td>冷藏</td>
                    </tr>
                    <tr>
                        <td>数量</td>
                        <td>${shipment.数量} m2</td>
                        <td>1/2有效期至</td>
                        <td>${shipment['1/2有效期至']}</td>
                    </tr>
                    <tr>
                        <td>参考数量</td>
                        <td>${shipment.参考数量} M</td>
                        <td>有效期至</td>
                        <td>${shipment.有效期至}</td>
                    </tr>                  
                </tbody>
            `;

            // 生成svg二维码
            // var qr = generateQRCode('Designed By Zhaobo');
            var qr = generateQRCode(shipment.二维码);

            var cell = table.rows[5].cells[2];

            cell.appendChild(qr);

            return table;
        }

        // 4位流水号
        function padSerialNumber(number) {
            return number.toString().padStart(4, '0');
        }

        // 生成二维码
        function generateQRCode(data) {
            var qr = new QRCode({
                msg: data,
                dim: 50,
                pad: 0,
                ecl: "L", // level: 'L' // Error correction level: L, M, Q, H
                // mtx: 7,
                // ecb: 0,
                // pal: ["#000000", "#f2f4f8"],
                // vrb: 1,
            });
            return qr;
        }

    </script>

</body>

</html>